{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MemoriCareConnection": "Server=localhost;Database=MemoriCare;User Id=sa;Password=Lola@2025;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
